公共模块：
account-账号相关与verification验证相关
1.新建消息——>获取消息列表
2.新建消息——>设置成已读——>获取消息列表
3.注册——>登录——>获取账户状态信息
4.注册——>登录（需要verify接口）——>退出——>登录（不需要verify接口）
5.注册——>输入已注册的邮箱地址
6.注册——>使用手机号进行注册
7.注册——>输入错误的密码（低于8位）
8.注册——>输入错误的密码（超过16位）
9.注册——>输入错误的密码（纯字母）
10.注册——>输入错误的密码（纯数字）
11.注册——>输入错误的密码（纯特殊字符）
12.注册——>输入错误的邮箱地址
13.登录——>输入错误的密码
14.登录——>输入错误的账号
15.登录——>密码错误次数超过5次
16.登录——>绑定手机号——>查看开启的验证方式——>获取账户状态信息
17.登录——>绑定手机号——>获取账户状态信息——>修改手机号——>获取账户状态信息
18.登录——>绑定手机号——>获取账户状态信息——>关闭手机号——>获取账户状态信息
19.登录——>绑定手机号——>获取账户状态信息——>关闭手机号——>查看开启的验证码方式——>开启手机号——>查看开启的验证码方式
20.登录——>绑定已绑定的手机号
21.登录——>修改登录密码——>使用新密码登录
22.登录——>修改登录密码——>使用旧密码登录
23.登录——>修改登录密码——>使用错误的密码登录
24.登录——>修改登录密码，输入错误的密码进行修改
25.重置密码——>登录——>查看登录状态
26.登录——>申请实名认证——>后台审核通过——>查看账户个人申请信息
27.登录——>申请实名认证——>后台审核不通过——>查看账户个人申请信息
28.登录——>申请已绑定的证件号码进行绑定
29.登录——>申请企业认证——>后台审核通过——>查看账户企业申请信息
30.登录——>申请企业认证——>后台审核不通过——>查看账户企业申请信息
31.登录——>申请已绑定的企业名称进行绑定
32.登录——>申请已绑定的社会统一编号进行绑定
33.登录——>绑定Google验证——>查看开启的验证码方式
34.登录——>绑定Google验证——>查看开启的验证码方式——>修改Google验证——>查看开启的验证码方式
35.登录——>绑定Google验证——>查看开启的验证码方式——>关闭Google——>查看开启的验证码方式
36.登录——>绑定Google验证——>查看开启的验证码方式——>关闭Google——>查看开启的验证码方式——>开启Google——>查看开启的验证码方式
37.登录——>查看登录历史记录
38.登录——>查看登录历史记录——>退出——>登录——>查看登录历史记录


assert-management账户资产
1.登录——>设置资金密码——>查询是否设置资金密码
2.登录——>查询是否设置资金密码——>设置资金密码——>查询是否设置资金密码——>修改资金密码
3.登录——>不设置资金密码——>查询是否设置资金密码——>提币
4.登录、设置资金密码——>获取账户资产——>获取可提币列表——>输入地址——>提币——>后台初审、复审——>获取账户资产——>获取账户提币记录
5.登录、设置资金密码——>获取提币地址——>新增提币地址——>获取提币地址
6.登录、设置资金密码——>获取账户资产——>获取可提币列表——>输入地址——>提币——>撤销提币——>获取账户资产
7.登录、设置资金密码——>获取可提币列表——>新增提币地址——>删除提币地址——>获取可提币列表
8.登录、设置资金密码——>获取账户资产——>获取单个币种资产——>获取单个币种余额
9.登录、设置资金密码——>提币成功——>获取收支记录——>获取账户提币记录
10.登录、设置资金密码——>获取账户资产——>获取可充币列表——>获取单个币种的充币地址——>充币
11.登录、设置资金密码——>充币成功——>获取账户充币记录——>获取收支记录
12.登录、设置资金密码——>获取账户资产——>获取单个币信息
13.登录、设置资金密码——>获取账户资产——>查询当日提币总数
14.登录、设置资金密码——>获取账户资产——>获取可提币列表——>输入地址——>提币——>后台初审不通过——>获取账户资产——>获取账户提币记录
15.登录、设置资金密码——>获取账户资产——>获取可提币列表——>输入地址——>提币——>后台复审不通过——>获取账户资产——>获取账户提币记录
16.充币失败——>获取账户资产——>获取账户提币记录


crush-venture项目方
project-management项目管理  （接口不完整，还有修改与新增的需求接口没有）
1.申请项目——查看申请列表——查看申请详情   
2.申请项目——查看申请列表——修改申请项目信息——查看申请详情  
3.申请项目——审核通过——前台获取项目列表——查看项目详情  
4.申请项目——审核通过——前台获取项目列表——修改项目信息——前台获取项目列表——查看项目详情
5.申请项目通过——获取项目方未对接的交易所列表——申请接入交易所——交易所同意  
6.申请项目通过——获取项目方未对接的交易所列表——申请接入交易所——交易所拒绝  
7.交易所向项目方发起申请——项目方设置接入方式无需验证——接入成功  
8.交易所向项目方发起申请——项目方设置接入方式需要验证——项目同意——交易所接入成功  
9.申请项目——保荐方获取请求数量  
10.申请项目——获取历史保荐记录——保荐方审核通过——获取历史保荐记录
11.申请项目——获取保荐记录——保荐方审核通过——获取保荐记录  
12.项目申请——审核不通过——查看详情  
13.项目审核通过——后台查看项目详情  
14.项目审核通过——前台查看项目详情    
16.重复申请项目——>币全称相同     
17.重复审核项目——>币简称相同
18.申请项目——查看驳回记录——审核不通过——查看驳回记录
19.申请项目——查看申请列表——修改coin信息——查看申请详情
20.申请项目——查看申请列表——修改社群信息——查看申请详情


project-announcement项目公告
1.项目审核通过——>获取项目公告列表——>发送项目公告——>获取项目公告列表
2.项目审核通过——>发送项目公告——>获取项目公告列表——>删除项目公告——>获取项目公告列表
3.项目审核通过——>发送项目公告——>获取项目公告列表——>查看公告详情
4.项目审核通过——>获取项目报告列表——>发送项目报告——>获取项目报告列表
5.项目审核通过——>发送项目报告——>获取项目报告列表——>删除项目报告——>获取项目报告列表
6.项目审核通过——>获取项目新闻资讯列表——>发送新闻资讯——>获取项目新闻资讯列表
7.项目审核通过——>发送新闻资讯——>获取项目新闻资讯列表——>删除新闻资讯——>获取项目新闻资讯列表





